<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Selectors</title>
</head>

<body>

	<select name="select" id="select">
		<option value="">Option 1</option>
		<option value="">Option 2</option>
		<option value="">Option 3</option>
		<option value="">Option 4</option>
	</select>

	<input id="range" type="range" min="0" max="100" step="1">
	
	<p id="output"></p>


	<script src="js/app.js"></script>
</body>

</html>